REACT_APP_FIREBASE_API_KEY=AIzaSyDr_3A_HzZ5-P9R5R5IoYpaVsfgczzMPdg
REACT_APP_FIREBASE_AUTH_DOMAIN=openai-ed97e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=openai-ed97e
REACT_APP_FIREBASE_STORAGE_BUCKET=openai-ed97e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=797360065722
REACT_APP_FIREBASE_APP_ID=1:797360065722:web:b6f7b6c4e432e1e4990683